<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SummaryView" customModule="Desafio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xte-Ud-lcv">
                    <rect key="frame" x="279" y="289.5" width="42" height="20"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="0.947863411304119" green="0.647958407356231" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVM-nO-ZLj">
                    <rect key="frame" x="0.0" y="599" width="600" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="h6Y-4A-rBx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="XVM-nO-ZLj" secondAttribute="bottom" id="2eF-9j-w3z"/>
                <constraint firstItem="Xte-Ud-lcv" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="8rp-mn-R6P"/>
                <constraint firstAttribute="trailing" secondItem="XVM-nO-ZLj" secondAttribute="trailing" id="aVs-c6-MwA"/>
                <constraint firstItem="XVM-nO-ZLj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ked-Sc-zEd"/>
                <constraint firstItem="Xte-Ud-lcv" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="sZV-E7-aMz"/>
            </constraints>
            <connections>
                <outlet property="summaryLabel" destination="Xte-Ud-lcv" id="Lb5-ps-sOv"/>
            </connections>
        </view>
    </objects>
</document>
